TaskScheduler/Views/JobPage.xaml

<Page x:Name="page"
    x:Class="TaskScheduler.JobPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskScheduler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TaskScheduler.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        <TextBox x:Name="NameBox" Grid.Column="1"/>

        <TextBlock Text="Cron" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Grid.Row="2" />
        <TextBox x:Name="CronBox" Grid.Column="1"  Grid.Row="2"/>

        <ListView x:Name="ListView" ItemsSource="{x:Bind Actions}" Grid.Row="4" Grid.ColumnSpan="2" ItemClick="ListView_ItemClick" SelectionMode="None" IsItemClickEnabled="True">
            <ListView.Header>
                <ListViewHeaderItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <TextBlock Text="Actions" TextAlignment="Center" FontSize="32" />
                </ListViewHeaderItem>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:ActionViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="{x:Bind Logo}" />
                        <TextBlock Text="{x:Bind Name}" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Items>
            </ListView.Items>
        </ListView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Add action" Click="AppBarButton_Add"/>
            <AppBarButton Icon="Save" Label="Save" Click="AppBarButton_Save"/>
            <AppBarButton Icon="Delete" Label="Delete" Click="AppBarButton_Delete"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
